<!DOCTYPE html>
<!--
    Copyright (c) 2023 Significant Steak. All rights reserved.

    This work is the property of Significant Steak.
    Any reproduction, modification, or distribution of this work without the express written consent of Significant Steak is strictly prohibited.

    Contact: significantsteak@proton.me
-->
<!--
    First 60SPM Base: geostar1024
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Factory Idle</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="assets/favicon-factory-32.png" type="image/png">
</head>
<body>
    <div id="intro">
        <h1 id="intro-text">The Factory Must Grow</h1>
    </div>
    <div id="container">
      <h1>
        <span class="title-text">Incremental Factory</span>
        <span class="version-number">v1.0.6.5</span>
      </h1>
      <button id="darkModeToggle">Toggle Dark Mode</button>
      <button id="feedback-button" onclick="window.open('https://docs.google.com/forms/d/1oq8YquPPuWRE1zaipHxxVlX2mTAbsTNlvpIQefqQE6M', '_blank')">
        <img src="assets/speech-bubble.svg" alt="">
        Feedback & Bug Report
      </button>
      <button id="saveButton" class="save-button" onclick="saveGameWithAnimation()">
        <img src="assets/save-icon.svg" alt="">
        <span class="save-text">Save</span>
        <span class="save-checkmark">&#10003;</span>
      </button>
      <button id="autoSaveToggle" onclick="toggleAutoSave()">
        <span class="autoSave-text">Auto Save (On)</span>
      </button>
      <button id="resetButton" class="reset-button" onclick="showResetConfirmation()">
        Reset Game
      </button>
      <div id="resetConfirmation" class="reset-confirmation">
        <p>Are you sure you want to reset the game?</p>
        <button onclick="resetGameAndHideConfirmation()">Yes</button>
        <button onclick="hideResetConfirmation()">No</button>
      </div>
      <button id="discord-button" class="social-button" onclick="window.open('https://discord.gg/SVgpgFmZPp', '_blank')">
        <img src="assets/discord.svg" alt="">
        Join our Discord community
      </button>
      <button id="twitter-button" class="social-button" onclick="window.open('https://twitter.com/SevDeutsch', '_blank')">
        <svg width="12" height="12" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path>
        </svg>
        Support the Dev by Following
      </button>
      <button id="exportButton">Export</button>
      <button id="importButton">Import</button>
      <button id="factoryOn">Factory On</button>
      <button id="factoryOff">Factory Off</button>
      <button id="accessibility-mode-toggle">Accessibility Mode: Off</button>
      <button id="open-supplyChain-overlay">Build Planner</button>
      <!-- <button id="importLegacyButton">Import (Legacy)</button> -->

      <div id="exportContainer" style="display: none;">
        <textarea id="exportTextarea" rows="4" cols="50" readonly></textarea>
      </div>

      <div id="importContainer" style="display: none;">
        <textarea id="importTextarea" rows="4" cols="50" placeholder="Paste your save state string here..."></textarea>
        <button id="loadSaveStateButton">Import</button>
      </div>
      <!-- <div id="importLegacyContainer" style="display: none;">
        <textarea id="importLegacyTextarea" rows="4" cols="50" placeholder="Paste your legacy save state string here..."></textarea>
        <button id="loadLegacySaveStateButton">Import (Legacy)</button>
      </div> -->
    </div>
    <div id="tooltip" class="tooltip" style="display: none;"></div>

    <div id="supplyChain-overlay" class="supplyChain-overlay" style="display: none; position: fixed; overflow: auto; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); z-index: 1000;">
      <div class="supplyChain-overlay-content">
        <div style="text-align: right;">
          <button id="close-supplyChain-overlay">Close</button>
        </div>
        <h2>Build Planner</h2>

        <div id="supplyChainFormContainer">
          <section id="supplyChainForm">
            <form>
              <label for="resource">Resource:</label>
              <select id="resource"></select>
              <label for="amount">items / s:</label>
              <input type="float" id="amount" min="0">
              <button type="submit">Calculate Supply Chain</button>
            </form>
          </section>
          <div id="supplyChainMainDiv">
            <div id="buildingTable">
            </div>
            <section id="supplyChainList">
            </section>
          </div>
        </div>
      </div>
    </div>

    <div id="container">

        <h2 id="global-header">Global <button class="collapseButton" onclick="toggleGameSection('global-section')">-</button> </h2>
        <div class="category global" id="global-section">

          <div class="subcategory energy" id="energy-section" style="display: none;">
            <h3>Energy</h3>
            <div class="energy-stats">
              <div class="energy-demand">
                <span class="label">Energy Demand:</span>
                <span class="value" id="energy-demand">0</span>
              </div>
              <div class="energy-production">
                <span class="label">Energy Production:</span>
                <span class="value" id="energy-production">0</span>
              </div>
              <div class="fulfillment">
                <span class="label">Fulfillment:</span>
                <span class="value" id="fulfillment">0%</span>
              </div>
              <div class="fulfillment-modifier">
                <span class="label">Fulfillment Modifier:</span>
                <span class="value" id="fulfillment-modifier">ðŸŸ¢ 0%</span>
              </div>
            </div>
          </div>

          <div class="subcategory pollution" id="pollution-section" style="display: none;">
            <h3>Pollution</h3>
            <div class="pollution-stats">
              <div class="total-pollution">
                <span class="label">Pollution:</span>
                <span class="value" id="total-pollution">0</span>
              </div>
              <div class="biter-factor">
                <span class="label">Swarm Anger:</span>
                <span class="value" id="biter-factor">0</span>
              </div>
              <div class="pollution-factor">
                <span class="label">Evolution Factor:</span>
                <span class="value" id="pollution-factor">0</span>
              </div>
            </div>
          </div>

          <div class="subcategory research" id="research-section" style="display: none;">
            <h3>Research</h3>
            <select id="researchSelect">
                <!-- Research options will be dynamically added here -->
            </select>
            <button id="startResearch">Start Research</button>
          </div>

          <div class="subcategory projects" id="project-section" style="display: none;">
            <h3>Projects</h3>
            <div id="projects-container">
              <!-- Projects will be dynamically added here -->
            </div>
          </div>



        </div>

        <!-- Production Challenge System Section -->
        <h2 id="challenge-header">Production Challenge System <button class="collapseButton" onclick="toggleGameSection('challenge-system')">-</button> </h2>
        <div id="challenge-system" class="challenge-system" style="display: none;">
            <h3>Challenges</h3>
            <div class="challenge-slots">
                <!-- Challenge Slots will be dynamically added here -->
                <div class="challenge-slot" onclick="showChallengeOverlay()"><p>Pick Challenge</p></div>
            </div>
        </div>

        <!-- Challenge Selection Overlay -->
        <div id="challenge-overlay" class="challenge-overlay" style="display: none; position: fixed; overflow: auto; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); z-index: 1000;">
            <div class="challenge-overlay-content">
                <div class="challenge-card">
                    <h2>Iron Ore</h2>
                    <p>Level 1: 5 items/s</p>
                    <p>Difficulty: Medium</p>
                </div>
                <div class="challenge-card">
                    <h2>Coal</h2>
                    <p>Level 1: 3 items/s</p>
                    <p>Difficulty: Easy</p>
                </div>
                <div class="challenge-card">
                    <h2>Gold</h2>
                    <p>Level 1: 1 item/s</p>
                    <p>Difficulty: Hard</p>
                </div>
                <button onclick="hideChallengeOverlay()">Close</button>
                <button onclick="pickChallenge()">Confirm</button>
            </div>
        </div>


        <!-- Military -->
        <h2 id="military-header">Military Operations <button class="collapseButton" onclick="toggleGameSection('fight-container')">-</button> </h2>
          <div class="game-section" id="fight-container" style="display: none;">
            <button id="start-battle">Start Battle</button>
            <div style="display: flex;">
              <h3>Ammunition:</h3>
              <div id="ammunition" style="margin: 1.33em;"></div>
            </div>
            <div style="display: flex;">
              <div>
              <table id="resource-cost-table">
                <tr>
                  <th>Resource</th>
                  <th>Cost</th>
                </tr>
              </table>
              </div>



            <div class="tables-container">

              <div>
                <h3>Factory Units</h3>

                <table id="factory-units-table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Health</th>
                      <th>Attack</th>
                      <th>Armor</th>
                      <th>Ammo Consumption</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Factory units will be dynamically added here -->
                  </tbody>
                </table>


              </div>
              <div>
                <h3>Swarm Units</h3>
                <table id="biter-units-table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Health</th>
                      <th>Attack</th>
                      <th>Armor</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Biter units will be dynamically added here -->
                  </tbody>
                </table>

              </div>
            </div>
            <!--
            <h2>Battle Log</h2>
            <div class="battle-log" id="battle-log">

            </div>
            -->

          </div>
        </div>

        <!-- Train Section -->
        <h2 id="train-header">Train Management <button class="collapseButton" onclick="toggleGameSection('train-management')">-</button> </h2>
        <div id="train-management" class="train-management" style="display: none;">
          <!-- <div class="game-world" style="display: inline-block; vertical-align: top;">
            <h3>Game World</h3>
            <svg id="game-world-svg" width="800" height="400"></svg>
          </div> -->
          <div class="train-list" style="display: inline-block; vertical-align: top;">
            <h3>Trains</h3>
            <table class ="train-table-fixed" id="train-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Schedule</th>
                  <th>Current Location</th>
                  <th>Status</th>
                  <th>Cargo</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Train 1 <button id="edit-train-1" class="menu-button">âš™</button> </td>
                  <td>Schedule A</td>
                  <td>Loading</td>
                  <td>Parcel 1</td>
                  <td>500 / 1000</td>
                </tr>
                <tr>
                  <td>Train 2 <button id="edit-train-2" class="menu-button">âš™</button> </td>
                  <td>Schedule B</td>
                  <td>Moving 3p/s</td>
                  <td>Parcel 2</td>
                  <td>400 / 1000</td>
                </tr>
              </tbody>
            </table>
            <button id="buy-train-button">Buy Train</button>
          </div>

          <div id="trainMenu" class="menu hidden" style="position: fixed;" data-train-id="">
            <button id="assignScheduleDropdownItem" class="menu-item">Assign Schedule</button>
            <button id="renameTrainDropdownItem" class="menu-item">Rename</button>
            <button id="sellTrainDropdownItem" class="menu-item">Sell</button>
          </div>

          <div class="schedule-list" style="display: inline-block; vertical-align: top; margin-left: 20px;">
            <h3>Schedules</h3>
            <table id="schedule-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Trains</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Schedule A <button id="edit-schedule-a" class="edit-schedule-button">âš™</button> </td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>Schedule B <button id="edit-schedule-b" class="edit-schedule-button">âš™</button> </td>
                  <td>1</td>
                </tr>
              </tbody>
            </table>
            <button id="add-schedule">Add Schedule</button>
          </div>

          <div id="schedule-overlay" class="schedule-overlay" style="display: none; position: fixed; overflow: auto; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); z-index: 1000;">
            <div class="schedule-overlay-content">
              <div style="text-align: right;">
                <button id="delete-schedule" style="margin-right: 10px;">Delete Schedule</button>
                <button id="close-schedule-overlay">Close</button>
              </div>
              <h2>Manage Schedule</h2>
              <label for="schedule-name">Schedule Name:</label>
              <input id="schedule-name" type="text" placeholder="Enter schedule name">
              <button id="save-schedule" style="margin-right: 10px;">Save</button>

              <div id="storage-rules-container">
                <h3>Storage Rules</h3>
                <fieldset>
                  <legend>Reserve Space:</legend>
                  <div>
                    <input type="range" id="reserve-space-slider" name="reserveSpace" min="0" max="100">
                    <label for="reserve-space-slider">Reserve Space (%)</label>
                    <span id="reserve-space-value"></span>
                    <p>This designates a % of cargo space to items planned to be loaded, peventing deadlocks.</p>
                  </div>
                </fieldset>
              </div>



              <h3>Stations</h3>
              <div style="text-align: left; margin-top: 1em;">
                <label for="stations-dropdown">Station: </label>
                <select id="stations-dropdown">
                  <option value="green-chips">Green Chips Parcel - Cluster 3</option>
                  <option value="iron-patch">Iron Patch Parcel - Cluster 2</option>
                  <option value="science">Science Parcel - Cluster 2</option>
                </select>
                <button id="add-station">Add Station</button>
              </div>

              <table id="stations-table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Cluster</th>
                    <th>Distance To Next</th>
                    <th>Load</th>
                    <th>Unload</th>
                    <th>Condition</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Station A</td>
                    <td>Cluster 1</td>
                    <td>30p</td>
                    <td>Iron Ore</td>
                    <td></td>
                    <td>Time: 30s</td>
                    <td>
                      <button>Move Up</button>
                      <button>Move Down</button>
                      <button>Remove</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Station B</td>
                    <td>Cluster 2</td>
                    <td>8p</td>
                    <td></td>
                    <td>Iron Ore</td>
                    <td>Time: 30s</td>
                    <td>
                      <button>Move Up</button>
                      <button>Move Down</button>
                      <button>Remove</button>
                    </td>
                  </tr>
                </tbody>
              </table>





            </div>
          </div>

          <!-- Add this inside your HTML body -->
          <div id="edit-station-overlay" style="display: none; position: fixed; overflow: auto; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); z-index: 1001;">
            <div class="station-overlay-content">
              <h2>Edit Station</h2>
              <div>
                <h3>Load <button id="select-all-load">Select All</button></h3>
                <div id="load-section">
                  <!-- Resource categories and checkboxes will be generated here -->
                </div>
              </div>
              <div>
                <h3>Unload <button id="select-all-unload">Select All</button></h3>
                <div id="unload-section">
                  <!-- Resource categories and checkboxes will be generated here -->
                </div>
              </div>
              <div>
              <div>
                <div style="margin-top: 16px;">
                  <h3>Condition</h3>
                  <div style="display: flex; align-items: center;">
                    <select id="condition-type" class="custom-select" style="width: 150px;">
                      <option value="time">Time</option>
                      <option value="inactivity">Inactivity</option>
                    </select>
                    <input id="condition-amount" type="number" placeholder="Time in s" style="margin-left: 8px;" />
                  </div>
                  <p>Note: You always have to enter a time amount. </p>
                </div>
                <div style="display: flex; justify-content: end">
                  <button id="save-edit-station">Save</button>
                  <button id="cancel-edit-station">Cancel</button>
                </div>
              </div>
            </div>
            </div>
          </div>

        </div>

        <!-- Parcels Section -->
        <h2 id="parcels-header">Parcels <button class="collapseButton" onclick="toggleGameSection('parcels-section')">-</button> </h2>
        <div class="game-section" id="parcels-section">

          <!-- Buy Parcel -->
          <select id="buyParcel-dropdown" style="display:none;">
            <option value="cluster-0">Cluster 0</option>
            <option value="cluster-1">Cluster 1</option>
          </select>

          <button id="buyParcel">Buy New Parcel</button>

          <div id="cluster-tabs">
            <!-- Cluster tabs will be dynamically added here -->
          </div>
          <div id="parcel-tabs">
            <!-- Parcel tabs will be added inside their respective cluster containers -->
          </div>
          <div id="parcels">
            <!-- Parcel content will be dynamically added here -->
          </div>
          <!-- Parcel Manipulation -->
        </div>

        <!-- Resource Table & Buildings -->

        <div class="main-flexbox">
          <div>
          <h2 class="resources-and-buildings-header">Resources <button class="collapseButton" onclick="toggleGameSection('resources-section')">-</button> </h2>
          <div class="game-section" id="resources-section">
            <div class="parcel-manipulation">
              <h3 id="parcelNameDisplay" class="parcel-name">Parcel 1</h3>
              <button id="parcelManipulationMenuButton" class="menu-button">âš™</button>
              <div id="parcelManipulationMenu" class="menu hidden">
                <button id="renameDropdownItem" class="menu-item">Rename</button>
                <button id="changeColorDropdownItem" class="menu-item">Change Color</button>
                <button id="moveDropdownItem" class="menu-item">Move</button>
                <button id="copyDropdownItem" class="menu-item">Copy</button>
                <button id="pasteDropdownItem" class="menu-item">Paste</button>
              </div>
              <!-- Rename Popup -->
              <div id="renameParcelOverlay" class="parcel-manipulation-overlay" style="display: none;">
                  <div class="parcel-manipulation-container">
                      <label for="parcelNameInput">Rename parcel:</label>
                      <input type="text" id="parcelNameInput" placeholder="New parcel name">
                      <button id="renameParcelButton">Rename</button>
                      <button id="closeRenameParcelOverlay">Cancel</button>
                  </div>
              </div>
              <!-- Color Picker Popup -->
              <div id="colorPickerOverlay" class="parcel-manipulation-overlay" style="display: none;">
                  <div class="parcel-manipulation-container">
                      <label for="colorPickerInput">Change parcel color:</label>
                      <input type="color" id="colorPickerInput">
                      <button id="applyColorButton">Change</button>
                      <button id="reset-color-btn">Reset Color</button>
                      <button id="closeColorPickerOverlay">Cancel</button>
                  </div>
              </div>
              <!-- Move Popup -->
              <div id="moveParcelOverlay" class="parcel-manipulation-overlay" style="display: none;">
                  <div class="parcel-manipulation-container">
                      <label for="parcelMoveInput">Move parcel:</label>
                      <div class="input-controller">
                          <div class="input-btn" id="decreaseMoveAmount">-</div>
                          <input type="number" id="parcelMoveInput" class="input-display" value="1" min="1" placeholder="Enter move amount">
                          <div class="input-btn" id="increaseMoveAmount">+</div>
                      </div>
                      <button id="moveParcelButton">Move</button>
                      <button id="closeMoveParcelOverlay">Cancel</button>
                  </div>
              </div>
              <!-- Paste Summary Popup -->
              <div id="pasteSummaryOverlay" class="parcel-manipulation-overlay" style="display: none;">
                <div class="parcel-manipulation-container">
                  <div id="pasteSummaryContent"></div>
                  <button id="confirmPasteButton">Confirm</button>
                  <button id="cancelPasteButton">Cancel</button>
                </div>
              </div>
            </div>
              <table class="table" id="resourceTable"></table>
          </div>
          </div>

          <div>
          <h2 class="resources-and-buildings-header">Buildings <button class="collapseButton" onclick="toggleGameSection('building-section')">-</button> </h2>
          <div class="game-section" id="building-section">
            <h3 id="buildingHeader">Buildings</h3>
            <div>
              <input id="only-built" type="checkbox">
              <label for="only-built">Show only built Buildings</label>
            </div>
            <div id="building-tabs">

            </div>


            <table class="table" id="buildings">
              <thead>
                <tr>
                  <th>Building</th>
                  <th>Count</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <!-- Buildings will be dynamically added here -->
              </tbody>
            </table>

          </div>
          </div>
        </div>



    </div>

    <footer style="text-align: right; padding: 20px; font-size: 10px; margin-top: 50px;">
      Icons provided by <a href="https://icons8.com/" target="_blank" rel="noopener noreferrer" style="color: #000;">Icons8</a>
    </footer>

    <script src="js/modules/parcels.js"></script>
    <script src="js/modules/buildings.js"></script>
    <script src="js/modules/buildingsView.js"></script>
    <script src="js/modules/progressionManager.js"></script>
    <script src="js/modules/researchManager.js"></script>
    <script src="js/modules/projects.js"></script>
    <script src="js/modules/energy.js"></script>
    <script src="js/modules/resources.js"></script>
    <script src="js/modules/challenges.js"></script>
    <script src="js/modules/parcelManipulation.js"></script>
    <script src="js/modules/waves.js"></script>
    <script src="js/modules/fightSystem.js"></script>
    <script src="js/modules/trains.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lz-string@1.4.4/libs/lz-string.min.js"></script>
    <script src="js/utils/gameState.js"></script>
    <script src="js/modules/pollutionSystem.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="js/utils/ui.js"></script>
    <script src="js/main.js"></script>
    <script src="js/utils/gameLoop.js"></script>
</body>
</html>
